---
layout: mypage
title: 关于
---
<h1>关于第四届“朗讯杯”科技实训大赛</h1>
<p>“朗讯杯”科技实训大赛是面向中国海洋大学在校大学生的科技竞赛活动。该活动旨在模拟研发团队在现实商业环境中的运作，培养大学生的创新能力和协作精神，提高学生针对实际问题进行设计制作的能力和对应用系统的理解和设计能力，促进参赛选手理论结合实际，全面发展。大赛由朗讯公司赞助，信息科学与工程学院主办，CoYouth俱乐部承办。</p>
<h2>参赛选手要求</h2>
<p>具有中国海洋大学学籍的全日制学生，以“团队”为参赛单位，每队1-3人。竞赛根据编程比赛难度分为两个大组，其中本科一二年级为初级组，本科三年级以上及研究生为高级组。初级组和高级组在竞赛中需完成不同级别的编程题目。</p>
<h2>竞赛内容</h2>
<p>整个科技实训大赛分为编程比赛、项目竞技两个环节，分别占竞赛总分的60%、40%，竞赛采用在命题范围内自选题目或自主命题的方式进行。竞赛期间，选手可以查阅有关文献资料，集体确定命题，商讨设计思想，确定设计方案，以团队为基本单位独立完成竞赛任务。</p>
<h2>奖项设置</h2>
<p>本大赛总奖金三万余元, 具体分配方式详见<a href="prize.html"><em>奖项设置</em></a>页面</p>
<h2>报名方式</h2>
<p><a href="/LC2013/join.html" class="btn btn-large btn-info btn-disabled disabled" target="_blank">点此报名</a>(报名已截止)</p>
<hr>
<h1>关于青岛朗讯科技通讯设备有限公司</h1>
<p>青岛朗讯公司于1993年正式成立，是美国朗讯科技公司依托世界著名的贝尔实验室，在高新区软件园投资设立的研究开发与技术服务机构。股东分别为朗讯科技、青岛市企业发展投资公司、中国电信集团山东省电信公司、山东省电信公司青岛分公司、中国国际信托投资公司。2004年11月，朗讯在高新区软件园设立了研发中心，主要包括朗讯全球设计中心、中国地区应用软件开发部、朗讯软交换青岛研发中心、移动通信青岛研发中心，目前有研发工程师近500名。青岛朗讯是朗讯全球六大系统集成中心之一。</p>
<hr>
<h1>比赛规则</h1>
<ol>
<li>比赛面向全校本科生, 研究生. 选手以团队形式参加本比赛, 每队1至3人. </li>
<li>比赛分为初级组和高级组两个组别, 其中本科三年级及以上不得参加初级组. </li>
<li>比赛团队分数以积分制运行, 起点分为零分. 比赛分为两部分, 第一部分为编程比赛, 总分60分; 第二部分为项目竞技, 总分40分. </li>
<li>编程比赛详细规则请见<a href="/LC2013/about.programming.contest.html" target="_blank"><em>编程比赛细则</em></a>. </li>
<li>项目竞技详细规则请柬<a href="/LC2013/about.project.contest.html" target="_blank"><em>项目竞技细则</em></a>. </li>
<li>若选手违反两轮比赛的规则. 则该队伍不计入最终排名. </li>
<li>两轮比赛结束后, 将根据各队伍总分排名进行颁奖. 详见<em>奖项设置</em>. </li>
</ol>
<hr>
<h1>日程安排</h1>
<ol>
<li><del>11月15日 18:30 信息学院南楼B317教室 宣讲会</del> (已结束)</li>
<li><del>11月16日 18:30 信息学院南楼B317教室 赛前培训. 将讲解第二届朗讯杯编程比赛环节题目和答疑</del> (已结束)</li>
<li><del>11月21日 18:30 信息学院南楼B317教室 赛前培训. 将讲解第三届朗讯杯编程比赛环节题目和答疑, </del> (已结束)</li>
<li><del>11月23日 12:00 信息学院南楼B317教室和A319教室 编程比赛热身赛. 将有与正式比赛相同的环境和样题供选手测试. </del> (已结束)</li>
<li><del>11月24日 12:00 - 17:00 信息学院南楼B317教室和A319教室 编程比赛正式赛. </del> (已结束)</li>
<li><del>11月30日 8:00 项目竞技初级组评比, 地点待定. </del> (已结束)</li>
<li><del>11月30日 13:30 项目竞技高级组评比. 地点待定. </del> (已结束)</li>
<li>颁奖典礼时间地点待定. </li>
</ol>
<hr>
<h1>版权声明</h1>
<ul>
<li>比赛框架, 网站, 和已发布的海报, 宣传单等: <strong>Public domain</strong>.</li>
<li>选手提交内容: 将<strong>公开</strong>于本站, 但版权<strong>归原作者所有</strong>.</li></ul>
